# jersey-server-test

./: README.md  pom.xml
src/main/java/com/waldou/jerseysrvrtest/: Api.java  Main.java
src/main/java/com/waldou/jerseysrvrtest/framework/: Book.java  BooksDatabase.java  HashMapBooksDatabaseImpl.java  OperationStatusResponse.java
src/main/resources/: log4j.properties
src/test/java/com/waldou/jerseysrvrtest/: AppTest.java
